<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<!--폰트어썸-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<!--css외부정의-->
<link href="reset.css" rel="stylesheet">
<link href="main.css" rel="stylesheet">
<link href="footer.css" rel="stylesheet">

<!--제이쿼리_라이브러리-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--제이쿼리UI-->
<script src="jquery_ui/jquery-ui.min.js"></script>
<!--제이쿼리css-->
<link href="jquery_ui/jquery-ui.min.css" rel="stylesheet">
<script src="js/custom.js" defer></script>
<script type="text/javascript">alert("이 페이지는 취업 지원을 위한 비상업적 포트폴리오 용도로 사용됨을 알려드립니다.")</script>

</head>

<body>
    <header>
        <div class="slider">
            <ul class="mainPic">
                <li>
                    <img src="img/images/main_1txt.png" alt="">
                    <img src="img/images/main_1.png" alt="">
                </li>
                <li>
                    <img src="img/images/main_2txt.png" alt="">
                    <img src="img/images/main_2.png" alt="">
                </li>
            </ul>
            <div class="slideBtn">
                <button type="button" class="prev" onclick="mainSlide(-1)"><img src="img/images/prev.png" alt="prev"></button></li>
                <button type="button" class="next" onclick="mainSlide(1)"><img src="img/images/next.png" alt="next"></button></li>
            </div>
            <button type="button"><img src="img/images/application.png"alt=""></button>
        </div>
        <div class="wrap">
            <nav>
                <div class="navwrap clear">
                    <div class="logo">
                        <a href="index.html"><img src="img/images/header_logo.png" alt=""></a>
                    </div>
                    <ul class="gnb">
                        <li>
                            <a href="medical_staff.html">소개</a>
                            <ul class="intro">
                                <li><a href="medical_staff.html">의료진</a></li>
                                <li><a href="#">이용안내</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="application.html">진료일정</a>
                            <ul class="schedule">
                                <li><a href="#">일정</a></li>
                                <li><a href="application.html">상담신청 및<br>비용문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">클리닉</a>
                            <ul class="clinic">
                                <li><a href="#">틱장애</a></li>
                                <li><a href="#">adhd</a></li>
                                <li><a href="#">인지,학습,언어</a></li>
                                <li><a href="#">뉴로/바이오<br>피드백</a></li>
                                <li><a href="#">tms</a></li>
                            </ul>
                        </li>
                        <li><a href="#">갤러리</a></li>
                        <li>
                            <a href="notice.html">커뮤니티</a>
                            <ul class="community">
                                <li><a href="notice.html">토닥소식</a></li>
                                <li><a href="#">상담후기</a></li>
                            </ul>
                        </li>
                        <li><a href="#">로그인</a></li>
                    </ul><!--.gnb END-->
                </div><!--navwrap END-->
            </nav><!--nav END-->
        </div><!--wrap END-->
        
    </header>
    <section class="cp">
        <div class="wrap clear">
            <a href="#"><img src="img/images/Clinic Program.png" alt=""></a>
        </div>
        <div class="tub">
            <div class="slide">
                <ul class="wrap">
                    <li><a href="#"><img src="img/images/Clinic1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/images/Clinic2.png" alt=""></a></li>
                    <li><a href="#"><img src="img/images/Clinic3.png" alt=""></a></li>
                    <li><a href="#"><img src="img/images/Clinic4.png" alt=""></a></li>
                    <li><a href="#"><img src="img/images/Clinic5.png" alt=""></a></li>
                </ul>
            </div>
            <div class="cp_btn">
                <button type="button" class="prev"><img src="img/images/prev.png" alt="prev"></button>
                <button type="button" class="next"><img src="img/images/next.png" alt="next"></button>
            </div>
        </div>
    </section>
    <section id="medical_staff" class="ms clear">
        <div class="ms_logo clear">
            <a href="medical_staff.html"><img src="img/images/medical staff.png" alt=""></a>
        </div>
        <div class="wrap">
            <div class="bg"></div>
        </div>
        <ul class="list">
            <li class="KN">
                <div class="f">
                    <a href="medical_staff.html"><img src="img/images/kn.png"> </a>
                </div>
                <div class="b">
                    <p>
                        전 a대학교 의과대학<br>
                        정신건강의학과 조교수
                    </p>
                    <p>
                        현 b시스마일 센터장
                    </p>
                </div>
            </li>
            <li class="KN">
                <div class="f">
                    <a href="medical_staff.html"><img src="img/images/lee.png"> </a>
                </div>
                <div class="b">
                    <p>
                        전 c병원 진료과장
                    </p>
                    <p>
                        전 d신경정신과 진료과장
                    </p>
                    <p>
                        전 e병원 진료과장
                    </p>
                </div>
            </li>
            <li class="KN">
                <div class="f">
                    <a href="medical_staff.html"><img src="img/images/ke.png"> </a>
                </div>
                <div class="b">
                    <p>
                        전 f대학교 병원<br>
                        정신건강의학과 임상교수
                    </p>
                    <p>
                        전 g고등학교<br>
                        마음건강 센터장
                    </p>
                </div>
            </li>
        </ul>
    </section>

    <section id="community" class="cm clear">
        <div class="cm_logo clear">
            <a href="notice.html"><img src="img/images/community.png" alt=""></a>
        </div>
        <div class="cm_wrap">
            <div class="noticeBoard">
                <div class="noticeBtn">
                    <button type="button" class="on"><span>토</span>닥소식</button>
                    <button type="button">상<span>담</span>소식</button>
                    <button type="button">갤러<span>리</span></button>
                </div>
                <ul class="boardContents">
                    <li>
                        <button><a href="notice.html">+ more</a></button>
                        <hr>
                        <table>
                            <tr>
                                <td><a href="#">의무기록 발급 필요 서류</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">진료실 추가 open</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">마음건강센터 인턴십 3기를 모집합니다!</a></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <button>+ more</button>
                        <hr>
                        <table>
                            <tr>
                                <td><a href="#">상담후기 3</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">상담후기 2</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">상담후기 1</a></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td> </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <div class="galleryBox">
                            <div class="gallery">
                                <img src="img/images/community_g1.png">
                            </div>
                            <div class="gallery">
                                <img src="img/images/community_g2.png">
                            </div>
                            <div class="gallery">
                                <img src="img/images/community_g3.png">
                            </div>
                            <div class="gallery">
                                <img src="img/images/community_g4.png">
                            </div>
                        </div>
                        <a class="g_prev" onclick="plusSlide(-1)"><i class="fas fa-chevron-left"></i></a>
                        <a class="g_next" onclick="plusSlide(1)"><i class="fas fa-chevron-right"></i></a>
                    </li>
                </ul><!--boardContents END-->
            </div><!--noticeBoard END-->

            <div class="cm_munuBoard">
                <div class="cm_conenct">
                    <p><span><i class="fas fa-phone-alt"></i></span>Tel. 000-000-0000</p>
                    <p><span><i class="fas fa-envelope"></i></span>todoc@todoc.com</p>
                </div>
                <div class="cm_menuBtn">
                    <div class="menuLeft">
                        <button type="button"><img src="img/images/community_icon1.png"></button>
                        <button type="button"><img src="img/images/community_icon3.png"></button>
                    </div>
                    <div class="menuRight">
                        <button type="button"><img src="img/images/community_icon2.png"></button>
                        <button type="button"><img src="img/images/community_icon4.png"></button>
                    </div>
                </div>
            </div>
        </div><!--cm_wrap END-->
    </section>
    
    <footer>
        <div class="wrap clear">
            <div class="logoImg">
                <a href="index.html"><img src="img/images/footer_logo.png" alt=""></a>
            </div>
            <div class="txt">
                <p>
                    <span>마음토닥 정신건강의학과의원</span><span>원장: Patricia W. Mansells</span> <span>경기도 A시 K동 000번지 W타운 C동 000호</span><span>사업자등록번호:000-00-00000</span>
                </p>
                <P>
                    <span>전화번호:000-000-0000</span><span><a href="mailto:todoc@todoc.com">이메일:todoc@todoc.com</a></span><span><a href="#">신고하기</a></span>
                </P>
            </div>
        </div>
    </footer>
</body>

</html>